package payload_messages;

struct payload_cont_to_cam_msg_t
{
    int8_t  cont_state; // change to contain numbers 0 to 7 (enums)
    boolean  debug_mode; // TRUE for debug_mode, FALSE for normal operation
}

struct cam_msg_t
{
    boolean  cam_status; // TRUE for complete, FALSE for error
}

struct run_command_t
{
    int8_t command_id;
}

struct run_result_t
{
    int8_t return_id;
}

struct camera_command_t
{
    int8_t command_id;
}

struct save_complete_t
{
    int8_t return_id;
}

struct servo_targets_t
{
    float angles[6];
}

struct true_servo_angles_t
{
    float angles[6];
}

struct switch_state_t
{
    int64_t timestamp;
    int8_t switch1; 
    int8_t switch2; 
    int8_t switch3; 
}

struct servo_angs
{
    int64_t timestamp;
    int32_t num_channels;
    double position[num_channels]; 
}